
! Sample Quagga configuration
hostname Router
password zebra
enable password zebra

! Zebra configuration
log file /var/log/quagga/zebra.log
!

! BGPd configuration
router bgp 64497 ! set AS (Anonimou System) number to 64497
 bgp router-id 203.0.113.1
 neighbor 10.0.0.1 remote-as 4242420171 ! Define a BGP neighbor with IP 10.0.0.1 and remote AS 4242420171.
 neighbor 10.0.0.1 interface eth1 ! neighbor reacheable via interface eth1
 network 203.0.113.0/24 ! better understand what is this for
!

! OSPF Interface Configuration
interface bge0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ABCDEFGHIJK

! OSPF Routing Process Configuration
router ospf
 network 192.168.0.0/16 area 0.0.0.1
 area 0.0.0.1 authentication message-digest

! ISISd configuration
router isis FOO
net 47.0023.0000.0000.0000.0000.0000.0000.1900.0004.00
 metric-style wide
 is-type level-2-only
!
